jwt.secret=randomsecret
spring.datasource.url=jdbc:mysql://localhost:3306/storedb?autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=pacutu.98
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.fail-on-empty-beans=false